<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="cert-container print-m-0">
        <div id="content2" class="cert">
            <div class="content-wrapper">
                <div class="logo" >
                    <img src="images/certificate-01.png" alt="certificatelogo">
                </div>
                <div class="main-content">
                    <div class="top-c">
                        <p class="s3">This certificate is awarded to</p>
                        <h1>MD RIZWI ALAM</h1>
                        <p class="s4">on the successful completion of</p>
                  
                        <h2>Train the Trainer - HSE</h2>
                        <p class="s4">a course approved and validated by the
                        </p>
                        <h3>Environmental Occupational Safety & Health</h3>
                        <p class="s4">in association with</p>
                        <h4>Expert Trainers Academy</h4>
                    </div>
                    <div class="grid-3">
                        <div class="found-logo">
                            <img src="images/iconpng.png" alt="">
                            
                        </div>
                        <div class="sign-logo">
                            <img src="images/sign.png" alt="">
                            <p class="s6">Chief Executive </p>
                            <p class="s6 s6-top">Course Provider</p>
                        </div>
                        <div class="qr-logo ">
                            <img src="images/for-upscale.png" alt="">
                            <img src="images/qr.png" alt="">
                        </div>
                    </div>
                    <div class="bottomsec">
                      <p class="s7 date">Date : 10 August 2023</p>
                      <p class="s7 number">Certificate No:110442</p>
                    </div>

                </div>
                <div>
                    <p class="s8">This Certificate Prevails The Possessions Of EOSH Awarding Body & The Register of Companies for England and Wales No-14716760</p>
                </div>
            </div>
        </div>
      </div>

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    
    <script>
        $("#downloadPDF").click(function () {
  // $("#content2").addClass('ml-215'); // JS solution for smaller screen but better to add media queries to tackle the issue
  getScreenshotOfElement(
    $("div#content2").get(0),
    0,
    0,
    $("#content2").width() + 45,  // added 45 because the container's (content2) width is smaller than the image, if it's not added then the content from right side will get cut off
    $("#content2").height() + 30, // same issue as above. if the container width / height is changed (currently they are fixed) then these values might need to be changed as well.
    function (data) {
      var pdf = new jsPDF("l", "pt", [
        $("#content2").width(),
        $("#content2").height(),
      ]);
    }
  );
});

  html2canvas(element, {
    onrendered: function (canvas) {
      // $("#content2").removeClass('ml-215');  // uncomment this if resorting to ml-125 to resolve the issue
      var context = canvas.getContext("2d");
      var imageData = context.getImageData(posX, posY, width, height).data;
      var outputCanvas = document.createElement("canvas");
      var outputContext = outputCanvas.getContext("2d");
      outputCanvas.width = width;
      outputCanvas.height = height;

      var idata = outputContext.createImageData(width, height);
      idata.data.set(imageData);
      outputContext.putImageData(idata, 0, 0);
      callback(outputCanvas.toDataURL().replace("data:image/png;base64,", ""));
    },
    width: width,
    height: height,
    useCORS: true,
    taintTest: false,
    allowTaint: false,
  });

    </script>
</body>
</html>